apiVersion: v1
kind: Secret
metadata:
  name: github-token
  namespace: hello-pipeline # Ajuste se usar outro namespace
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "marcelobruckner"
  password: "<personal-access-token-com-Contents:read/write>"
