apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hello-sa-deployer
  namespace: hello-pipeline
rules:
  - apiGroups: [""]
    resources: ["services", "configmaps", "pods"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["route.openshift.io"]
    resources: ["routes"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-sa-deployer-binding
  namespace: hello-pipeline
subjects:
  - kind: ServiceAccount
    name: hello-sa
    namespace: hello-pipeline
roleRef:
  kind: Role
  name: hello-sa-deployer
  apiGroup: rbac.authorization.k8s.io
